2C:57:41:83:32:01 Cisco Systems, Inc
2C:57:41:83:32:02 Cisco Systems, Inc
2C:57:41:83:32:03 Cisco Systems, Inc
2C:57:41:83:32:04 Cisco Systems, Inc
2C:57:41:83:32:05 Cisco Systems, Inc
C2:38:12:7B:D5:D1 locally administered
EE:7F:06:52:81:6E locally administered
16:6D:9B:A7:B2:0B locally administered
A2:8A:EE:1D:88:C4 locally administered
58:2D:34:00:5E:A2 Qingping Electronics (Suzhou) Co., Ltd
6E:AA:AE:C0:EA:25 locally administered
8C:17:59:7F:49:00 Intel Corporate
60:CE:86:53:C6:96 Sercomm Corporation.
6E:2F:C7:D2:AB:4A locally administered
CE:38:73:95:29:FE locally administered
